<html>
    <head>
            <style>
        html {
          height:100%;
        }
        body { 
          background-color: black;
          font-family: 'Courier New', monospace;
          overflow-x: hidden;
        }
        .center {
          position: absolute;
          margin: auto;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 50%;
          height: 50%;
          color: white;
        }

        b, a {
           color: #f1c40f; 
           
            }

      h1 {
        font-size: 2rem; /* Default font size */
      }

      h4 {
        font-size: 1rem; /* Default font size */
      }

      /* Styles for tablets and larger screens */
      @media only screen and (min-width: 768px) {
        h1 {
          font-size: 4rem;
        }

        h4 {
          font-size: 2rem;
        }
      }

      /* Styles for mobile view */
      @media only screen and (max-width: 767px) {
        h1 {
          font-size: clamp(2.5rem, 5vw+1rem, 4rem); /* Ensures proper resizing */
        }

        h4 {
          font-size: clamp(1.5rem, 4vw+0.5rem, 2rem); /* Adjust for smaller screens */
        }
      }
    </style>
  </head>
    <body>
        <div class='center'>
        <h1> Hi! My name is Andrea. </h1>
         <h4>
            <p>I am <b>geospatial data scientist</b> specialized in <b>climate risk management</b>. My experience in this space spans <b>more than a decade.</b> </p>
        <p>I currently work as an advisor for the Canadian federal government. I love learning about new technologies and their applications to solving <b>complicated world problems</b>. Recently, I’ve been freshening up my Python skills playing with <a href="https://colab.research.google.com/drive/1eIPTiklnJyCzi0dDMPK2CFbclFowYIrC?usp=sharing">Matplotlib</a> and Seaborn. I am also poking around with generative AI tools (like Gemini!).</p>
        <p> I have built many dynamic mapping platforms, some of which have dealt with large quantities of data. And some others that have been featured in <a href="https://link.springer.com/article/10.1007/s10113-024-02262-z">scientific journals.</a> </p>
            <br><center> xx </center>
            </h4>
        </div>
            <div style="position: absolute; width: 100%; bottom: 5px; text-align:center; color: white; font-size: 9px;">
   (c) Andrea Minano Goldring 2024
    </div>
    </body>
</html>

